<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="simpletron" Database="" Version="10000">
  <Project Name="simpletron" Path="simpletron/simpletron.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="simpletron" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="simpletron" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
